<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.login.Login">

    <!-- Judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- CardView di tengah -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="24dp">

        <!-- Isi Form -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:background="@drawable/bg_edittext" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@id/etUsername"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:background="@drawable/bg_edittext" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_below="@id/etPassword"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? Register"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
